MONGODB_URI="mongodb+srv://database:lm1995kec5102@cluster0.9evaxw9.mongodb.net/mydatabase?retryWrites=true&w=majority"

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1zdGluZ3JheS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6p6WQ0hqQIjt58Ef9SyyljZSu94z8nApgpinhAogU0

PORT=3000
CURRENCY=USD
CLERK_WEBHOOK_SECRET=whsec_PR1gskwXLY0t8+KJRG8Hd8LIZozbVjfi


CLOUDINARY_CLOUD_NAME=doick7ayt
CLOUDINARY_API_KEY=	169536568632566
CLOUDINARY_API_SECRET=WDZHeQ5AftxUDtE0VVkCOCzr9ww
