MONGODB_URI="mongodb+srv://lemma:lm1995kec@cluster1.w4lla7d.mongodb.net/"


CLERK_WEBHOOK_SECRET='whsec_KUKc4HzHkhREGE/XPxCxDnbYrM+kEsXy'

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1zdGluZ3JheS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6p6WQ0hqQIjt58Ef9SyyljZSu94z8nApgpinhAogU0